# cocktails-ear

./: .gitignore  README.md  pom.xml
client-web/: pom.xml
client-web/src/main/java/com/example/cocktails/web/controller/: CocktailBean.java  CocktailDetailBean.java  CocktailSearchBean.java  FridgeBean.java  IngredientBean.java  IngredientDetailBean.java  ShoppingBean.java
client-web/src/main/java/com/example/cocktails/web/rest/: ApplicationConfig.java  CocktailResource.java
client-web/src/main/webapp/WEB-INF/: web.xml
cocktail-api/: pom.xml
cocktail-api/src/main/java/com/example/cocktails/cocktail/api/service/: CocktailServiceRemote.java
cocktail-ear/: pom.xml
cocktail-ear/src/test/java/com/example/cocktails/integration/: CocktailApiIT.java
cocktail-ejb/: pom.xml
cocktail-ejb/src/main/java/com/example/cocktails/cocktail/ejb/dao/: CocktailDAO.java
cocktail-ejb/src/main/java/com/example/cocktails/cocktail/ejb/service/: CocktailService.java
cocktail-ejb/src/test/java/com/example/cocktails/service/: CocktailServiceArquillianTest.java  CocktailServiceMockitoTest.java
cocktail-ejb/src/test/resources/: arquillian.xml
cocktail-model/: pom.xml
cocktail-model/src/main/java/com/example/cocktails/model/entity/: Cocktail.java
cocktail-model/src/test/java/src/main/java/com/example/cocktails/model/entity/: DatabaseTest.java
fridge-api/: pom.xml
fridge-api/src/main/java/com/example/cocktails/fridge/api/service/: FridgeServiceRemote.java
fridge-ejb/: pom.xml
fridge-ejb/src/main/java/com/example/cocktails/fridge/ejb/service/: FridgeService.java
fridge-ejb/src/test/java/com/example/cocktails/fridge/ejb/service/: FridgeServiceMockitoTest.java
