<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.cocktails</groupId>
        <artifactId>cocktails-ear</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cocktail-ear</artifactId>
    <packaging>ear</packaging>

    <properties>
<!--        <jboss-as.home>/opt/homebrew/opt/wildfly-as/libexec</jboss-as.home>-->
    </properties>

    <build>
        <finalName>${project.parent.artifactId}</finalName>

        <plugins>
            <!-- Konfiguration des Maven EAR Plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>10</version> <!-- JavaEE Version -->
                    <modules>
                        <ejbModule>
                            <groupId>com.example.cocktails</groupId>
                            <artifactId>cocktail-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.example.cocktails</groupId>
                            <artifactId>fridge-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.example.cocktails</groupId>
                            <artifactId>client-web</artifactId>
                            <contextRoot>/cocktails</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- Abhängigkeiten zu den Modulen -->
        <dependency>
            <groupId>com.example.cocktails</groupId>
            <artifactId>cocktail-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.example.cocktails</groupId>
            <artifactId>fridge-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.example.cocktails</groupId>
            <artifactId>client-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- RestAssured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.3.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>wildfly-ear</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals><goal>testCompile</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-wildfly</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-wildfly</id>
                                <phase>post-integration-test</phase>
                                <goals><goal>shutdown</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Failsafe Plugin für Integrationstests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes><include>**/*IT.java</include></includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>
