<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.cocktails</groupId>
        <artifactId>cocktails-ear</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fridge-ejb</artifactId>
    <packaging>ejb</packaging>

    <dependencies>

        <!-- Abhängigkeiten zu API-Modul -->
        <dependency>
            <groupId>com.example.cocktails</groupId>
            <artifactId>fridge-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Abhängigkeit zum Cocktail-Modul -->
        <dependency>
            <groupId>com.example.cocktails</groupId>
            <artifactId>cocktail-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- EJB API -->
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JPA API -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
